# SdlGames

./: SdlGames.sln  SdlGames.sln.DotSettings
SdlGames.Engine/: Color.cs  Game.cs  GameManager.cs  GameTimeManager.cs  ResourceManager.cs  SdlGames.Engine.csproj
SdlGames.Engine/ECS/: Component.cs  ComponentStore.cs  Entity.cs  EntityStore.cs  System.cs
SdlGames.Engine/ECS/Component/: ComponentStore.cs  SpriteAnimationComponent.cs  SpriteComponent.cs  TileComponent.cs  TransformComponent.cs
SdlGames.Engine/ECS/Components/: SpriteAnimationComponent.cs  SpriteComponent.cs  TileComponent.cs  TransformComponent.cs
SdlGames.Engine/ECS/Entity/: Entity.cs  EntityStore.cs
SdlGames.Engine/ECS/System/: SpriteAnimationSystem.cs  SpriteSystem.cs  SystemComponentInfo.cs  SystemInfo.cs  SystemManager.cs
SdlGames.Engine/ECS/Systems/: SpriteAnimationSystem.cs  SpriteSystem.cs
SdlGames.Engine/Event/: EventHandler.cs  EventType.cs
SdlGames.Engine/Extensions/: EnumerableExtensions.cs  RectangleExtensions.cs
SdlGames.Engine/Graphics/: Sprite.cs  SpriteAnimation.cs  SpriteSheet.cs  Texture.cs  Tile.cs  TileSet.cs
SdlGames.Engine/Interfaces/: IRenderer.cs  IWindow.cs
SdlGames.Engine/Internal/: EmbeddedResourceLoader.cs  SdlContext.cs
SdlGames.Engine/Internal/Interfaces/: IRenderer.cs  IWindow.cs
SdlGames.Engine/Internal/Sdl/: SdlContext.cs  SdlGame.cs  SdlRenderer.cs  SdlWindow.cs
SdlGames.Engine/Math/: Rect.cs  Vector2.cs
SdlGames.Sandbox/: BoulderDashTileSet.cs  PlayerEntity.cs  Program.cs  SdlGames.Sandbox.csproj  TileWorld.cs  TransformComponent.cs  TransformSystem.cs
SdlGames.Sandbox/Assets/: Map_01.map
SdlGames.Sandbox/Components/: TileComponent.cs  TileWorldComponent.cs
SdlGames.Sandbox/Systems/: TileSystem.cs
