<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <DefineConstants>TRACE;SDL</DefineConstants>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <DefineConstants>TRACE;SDL</DefineConstants>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\SdlGames.Engine\SdlGames.Engine.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Assets\bd.png" />
      <EmbeddedResource Include="Assets\BoulderDashSprites.png" />
      <None Update="Assets\Map_01.map">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Components" />
    </ItemGroup>

</Project>
